C:\Users\47218167829\source\repos\BackEnd\Senai.Code.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.deps.json
C:\Users\47218167829\source\repos\BackEnd\Senai.Code.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.dll
C:\Users\47218167829\source\repos\BackEnd\Senai.Code.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.pdb
C:\Users\47218167829\source\repos\BackEnd\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.csprojAssemblyReference.cache
C:\Users\47218167829\source\repos\BackEnd\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.csproj.CoreCompileInputs.cache
C:\Users\47218167829\source\repos\BackEnd\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.AssemblyInfoInputs.cache
C:\Users\47218167829\source\repos\BackEnd\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.AssemblyInfo.cs
C:\Users\47218167829\source\repos\BackEnd\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.dll
C:\Users\47218167829\source\repos\BackEnd\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.pdb
C:\Users\47218167829\Desktop\tarde\1s2020-3T-Codetur-Tarde\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.csprojAssemblyReference.cache
C:\Users\47218167829\Desktop\tarde\1s2020-3T-Codetur-Tarde\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.csproj.CoreCompileInputs.cache
C:\Users\47218167829\Desktop\tarde\1s2020-3T-Codetur-Tarde\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.AssemblyInfoInputs.cache
C:\Users\47218167829\Desktop\tarde\1s2020-3T-Codetur-Tarde\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.AssemblyInfo.cs
C:\Users\47218167829\Desktop\tarde\1s2020-3T-Codetur-Tarde\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.dll
C:\Users\47218167829\Desktop\tarde\1s2020-3T-Codetur-Tarde\Senai.Code.Solution\Senai.CodeTur.Dominio\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.pdb
C:\Users\47218167829\Desktop\tarde\1s2020-3T-Codetur-Tarde\Senai.Code.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.deps.json
C:\Users\47218167829\Desktop\tarde\1s2020-3T-Codetur-Tarde\Senai.Code.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.dll
C:\Users\47218167829\Desktop\tarde\1s2020-3T-Codetur-Tarde\Senai.Code.Solution\Senai.CodeTur.Dominio\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.pdb
