# 1s2020-3T-Codetur-Tarde

./: LICENSE  Modelo-Documento-Requisitos.docx  README.md  ~$delo-Documento-Requisitos.docx
Senai.Code.Solution/: Senai.Code.Solution.sln
Senai.Code.Solution/Senai.CodeTur.Apresentaçao/: Program.cs  Senai.CodeTur.Apresentaçao.csproj  Startup.cs
Senai.Code.Solution/Senai.CodeTur.Apresentaçao/Controllers/: PacoteController.cs  UsuarioController.cs
Senai.Code.Solution/Senai.CodeTur.Apresentaçao/Properties/: launchSettings.json
Senai.Code.Solution/Senai.CodeTur.Dominio/Entidades/: PacoteDominio.cs  UsuarioDominio.cs
Senai.Code.Solution/Senai.CodeTur.Dominio/Interfaces/Repositorio/: IPacoteRepositorio.cs  IUsuarioRepositorio.cs
Senai.Code.Solution/Senai.CodeTur.Infra.Data/: Senai.CodeTur.Infra.Data.csproj
Senai.Code.Solution/Senai.CodeTur.Infra.Data/Contexto/: CodeturContext.cs
Senai.Code.Solution/Senai.CodeTur.Infra.Data/Migrations/: 20200131184345_criar-banco.Designer.cs  20200131184345_criar-banco.cs  20200203200659_criarpacote.Designer.cs  20200203200659_criarpacote.cs  CodeturContextModelSnapshot.cs
Senai.Code.Solution/Senai.CodeTur.Infra.Data/Repositorio/: PacotesRepositorio.cs  UsuarioRepositorio.cs
Senai.Code.Solution/Senai.CodeTur.Servico/ViewModels/Pacotes/: PacoteViewModel.cs
Senai.Code.Solution/Senai.CodeTur.Servico/ViewModels/Usuario/: LoginViewModel.cs
Senai.Code.Solution/Senai.CodeTur.Teste/: Senai.CodeTur.Teste.XUnit.csproj
Senai.Code.Solution/Senai.CodeTur.Teste/Repositorios/: TestePacote.cs  TesteUsuario.cs
Senai.Desafio.Solution/: Senai.Desafio.Solution.sln
Senai.Desafio.Solution/Senai.Desafio.Solution/Contexto/: AppontoContext.cs
Senai.Desafio.Solution/Senai.Desafio.Solution/Dominio/: HistoricoDominio.cs  UsuarioDominio.cs
